<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
		<title></title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<script data-main="js/main" src="js/libs/require/require.js"></script>
	</head>
	<body>
		<div id="mainContainer">
			<b>Deactivate </b> Tests
			<div id='test'></div>
		</div>

	</body>
</html>