﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery.js" type="text/javascript"></script>
    <script>
      var saveTestResult = function(filename, testResults){
          var rootUrl = 'http://localhost:52584/api/savetest';
          $.ajax({
            url:  rootUrl + '/' + filename + '/',
            type: 'POST',
            data: "=" + testResults,
            success: function(){
                alert("saved");
            }
          });
      }

      $(document).ready(function () {
          saveTestResult("test123.html", "<html><body><div style='font-size:30px'>This is a test result page</div></body></html>");
      });

    </script>
</head>
<body>

</body>
</html>
